<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Swastik </title>

  </head>
  <body BGCOLOR="#ffdecf">
     <table>
    <tr>
     <td>
      <img src="IMG_20190124_093356.jpg" alt="tHIS IS SWASTIK'S IMAGE" height="200px" width="250px">
     </td>
    <td colspan="2" rowspan="3">
       <h1> <i><b> Swastik Das</b></i></h1>
       <p>
         Hello, Guys I am Sastik. I am in Class 9 from <a href="https://soumyadri.github.io/cv/"><b><i> DADA</i></b></a>
         </p>
      <P>
        My hobby is playing Guitar and learning new skills
        </P>
        </td>
        </tr>
        </table>
      <hr / size="4" color= "red" align="right" />
      <br />
      <h1 ><b> Education Profile</b> </h1>
      <ul>
        <li> Sishu Bhavan</li><br />
        <li><a href="https://methodistschool-dankuni.webs.com/"><b><i> Methodist School DANKUNI</i></b></li><br /></a>
        <li><a href="https://dpsnorthkolkata.com/"><b><i> DPS North Kolkata</i></b></a></li>
      </ul>
      <hr / size="2" color="blue" align="right">
      <h1><b><i>MY HOBBIES</i></b></h1>
      <ol>
        <li>
          Playing Guitar
          </li><br  />
          <li>
            Drawing
            </li><br>
            <li>
              <b> Learning New Skills</b>
              </li><br>
        </ol>
        <hr size="3" color="green" align="right" />
        <h1>Skills</h1>
        <table>
          <tr>
            <table>
              <tr>
                <td> ART</td>
                <td><input type="text" name="" value="⭐⭐⭐"></td>
                <td>Guitar</td>
                <td><input type="text" name="" value="⭐⭐"></td>
                </tr>
              <tr>
                <td>Programming</td>
                <td><input type="text" name="" value="⭐⭐⭐⭐"></td>
                <td>STUDIES </td>
                <td><input type="text" name="" value="⭐⭐⭐⭐⭐"></td>
              </tr>
            </table>
            </tr>
            </table><br><br>
            <hr size="5" colour="blue">
            <table>
              <tr>
                <td><a href="https://soumyadri.github.io/cv/hobby.html"> HOBBY</a></td>
                <td><a href="https://soumyadri.github.io/cv/contact.html">CONTACT US</a></td>
              </tr>
            </table>

    </body>
</html>
